<!doctype html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
          <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
          <title>Bootstrap Example</title>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <body class="p-3 m-0 border-0 bd-example">
      
          <!-- Example Code -->
          
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" src="../assests/bingqi-huang-UZlpcRIFos4-unsplash.jpg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect>
                
          
              </div>
              <div class="carousel-item">
                <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" src="../assests/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect>
          
              </div>
              <div class="carousel-item">
                <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" src="../assests/matteo-fusco-m94kn8Rp61Q-unsplash.jpg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect>
          
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
          <!-- End Example Code -->
   
   



