<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <title>Grids</title>
    </head>
    <body>
      <div class="container text-center">
        <div class="row row-cols-2">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>
      <div class="container">
        <div class="row row-cols-3">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row row-cols-auto">
          <div class="col">Column </div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>
      <h2 class=" primary text-center">
        Column
      </h2>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row p-5">
          <div class="col-md-4 bg-primary p-3 border">.col-md-4</div>
          <div class="col-md-4 offset-md-4 bg-light border">.col-md-4 .offset-md-4</div>
        </div>
        <div class="row">
          <div class="col-md-3 offset-md-3 bg-light border">.col-md-3 .offset-md-3</div>
          <div class="col-md-3 offset-md-3 bg-light border">.col-md-3 .offset-md-3</div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3 bg-light  border">.col-md-6 .offset-md-3</div>
        </div>
      </div>
      <div class="container text-center p-5">
        <div class="row">
          <div class="col align-self-start bg-light p-3 border">
            One of three columns
          </div>
          <div class="col align-self-center bg-light p-3 border">
            One of three columns
          </div>
          <div class="col align-self-end bg-secondary p-3 border">
            One of three columns
          </div>
        </div>
      </div>
      <div class="col-3 bg-light p-3 border">
        .col-3: width of 25%
      </div>
      <div class="col-sm-9 bg-warning p-3 border">
        .col-sm-9: width of 75% above sm breakpoint
      </div>
      <div class="container text-center">
        <div class="row">
          <div class=" col col-lg-6 float-md-start mb-3 ms-md-3 align-self-start">
            <img src="../assests/Feature.jpg">
          </div>
          <div class=" col col-lg-6 align-self-center">
            <p>Bootstrap sets basic global display, typography, and link styles. When more control is needed, check out the textual utility classes.

              Use a native font stack that selects the best font-family for each OS and device.
              For a more inclusive and accessible type scale, we use the browser’s default root font-size (typically 16px) so visitors can customize their browser defaults as needed.
              Use the $font-family-base, $font-size-base, and $line-height-base attributes as our typographic base applied to the <body>.
              Set the global link color via $link-color.
              Use $body-bg to set a background-color on the <body> (#fff by default).
              These styles can be found within _reboot.scss, and the global variables are defined in _variables.scss. Make sure to set $font-size-base in rem.
              
              Headings</p>
          </div>
        </div>

      </div>
    </body>

</html>